{
  "name": "react-timeago",
  "version": "2.2.1",
  "description": "A simple Time-Ago component for ReactJs",
  "main": "timeago.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/naman34/react-timeago.git"
  },
  "keywords": [
    "React",
    "ReactJS",
    "Time",
    "Ago",
    "TimeAgo",
    "ender"
  ],
  "author": "Naman Goel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nmn/react-timeago/issues"
  },
  "homepage": "https://github.com/nmn/react-timeago",
  "peerDependencies": {
    "react": ">=0.12.0"
  },
  "devDependencies": {
    "babel-eslint": "^3.1.19"
  }
}
